<!DOCTYPE HTML>
<html>
	<head>
		<title>João Neto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main_main.css" />
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<img src="images/photo.png" id="imagem-perfil">
					<h1>Olá, eu me chamo <strong>João neto</strong> e <br />
					sou desenvolvedor web</h1>
					<p>Tenho curso técnico em informática para internet, experiencia em desenvolvimento web <br>
					e graduando em analise e desenvolvimento de sistemas.</p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Me conheça um pouco mais...</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row 150%">
						<div class="9u 12u$(medium)">
							<header class="major">
								<h2>Um pouco sobre mim.</h2>
							</header>
							<p>
								Me Chamo João Jose de Sousa Neto, sou solteiro, tenho 21 anos e apaixonado por PHP, MYSQL, controle de versões, entre outras.<br>
								Tenho um curso técnico em informática para internet na Escola Técnica Jose Humberto de Moura Cavalcanti, limoeiro - PE. Atualmente estou me graduando em analise e desenvolvimento de sistemas na UNIBRATEC, Recife - PE.
							</p>
							<p>
								<a href="#" class="button special icon fa-download">Baixar currículo</a>
							</p>
						</div>
						<div class="3u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="images/photo02.png" alt="" /></span>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row 150%">
						<div class="6u 12u$(medium)">
							<ul class="major-icons">
								<li><span class="icon style4 major fa-html5"></span></li>
								<li><span class="icon style5 major fa-css3"></span></li>
								<li><span class="icon style1 major fa-code"></span></li>
								<li><span class="icon style2 major fa-gitlab"></span></li>
								<li><span class="icon style3 major fa-database"></span></li>
								<li><span class="icon style6 major fa-server"></span></li>
							</ul>
						</div>
						<div class="6u$ 12u$(medium)">
							<header class="major">
								<h2>Meus conhecimentos</h2>
							</header>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Tecnologia</th>
											<th>Nível de conhecimento</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>PHP</td>
											<td>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
											</td>
										</tr>
										<tr>
											<td>BANCO DE DADOS</td>
											<td>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
											</td>
										</tr>
										<tr>
											<td>Controle de versão</td>
											<td>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
											</td>
										</tr>
										<tr>
											<td>HTML e CSS</td>
											<td>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
											</td>
										</tr>
										<tr>
											<td>JAVASCRIPT</td>
											<td>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
											</td>
										</tr>
										<tr>
											<td>BUSINESS INTELIGENCE</td>
											<td>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
											</td>
										</tr>
										<tr>
											<td>Servidores</td>
											<td>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
											</td>
										</tr>											
										<tr>
											<td>Wordpress</td>
											<td>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
											</td>
										</tr>
										<tr>
											<td>CorelDRAW</td>
											<td>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone hb' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
												<i class='fa fa-stop  icone db' aria-hidden='true'></i>
											</td>
										</tr>									
									</tbody>
									<tfoot>
										<tr>
											<td></td>
											<td></td>
										</tr>
									</tfoot>
								</table>
							</div>

						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Empresas por onde passei</h2>
					</header>
					<div class="row 150%">
						<div class="3u 12u$(medium)">
							<span class="image fit"><div class="bisaweb_img img-empresa"></div></span>
							<h3>BISAWEB</h3>
							<p id="conteudo-empresa">Estagiário webmaster utilizando principalmente tecnologias como: PHP, JAVASCRIPT, MYSQL, Jquery, WordPress, Torsoise, HTML e CSS.</p>
							<p><b>Duração: 4 meses</b></p>
						</div>
						<div class="3u 12u$(medium)">
							<span class="image fit"><div class="lunes_img img-empresa"></div></span>
							<h3>Lunes Comunicação</h3>
							<p id="conteudo-empresa">Programador PHP, JAVASCRIPT, SQL, Jquery, WordPress, Joomla, HTML e CSS.</p>
							<p><b>Duração: 3 meses</b></p>
						</div>
						<div class="3u 12u$(medium)">
							<span class="image fit"><div class="melhor_img img-empresa"></div></span>
							<h3>Melhor comunicação</h3>
							<p id="conteudo-empresa">Estagiário back-end utilizando principalmente tecnologias como: PHP, Zend, GIT, HTML E CSS, angular, jquery.</p>
							<p><b>Duração: 2 meses</b></p>							
						</div>
						<div class="3u$ 12u$(medium)">
							<span class="image fit"><div class="informata_img img-empresa"></div></span>
							<h3>Informata</h3>
							<p id="conteudo-empresa">Estagiário em desenvolvimento web utilizando tecnologias como: PHP, Java, Tortoise, Jquery, ajax, Zend, HIBERNATE, HTML, CSS, etc.</p>
							<p><b>Duração: Atual</b></p>							
						</div>										
					</div>
				</div>

			</section>

		<!-- Four -->
			<section id="four" class="main style2 special">
				<div class="container">
					<header class="major">
					<div class="row 150%">

						<div class="5u 12u$(medium)">
							<h2>Entre em contato <br> comigo</h2>
						</div>

						<div class="2u 12u$(medium)">		
							<h2>ou</h2>
						</div>

						<div class="5u$ 12u$(medium)">		
							<h2>Me mande uma mensagem</h2>
						</div>

					</div>					
						
					</header>
					<div class="row 150%">

						<div class="5u 12u$(medium)">
							<h3></h3>
							<div>
								<p>Tel. movel : (081) 99999 - 9999</p>
								<p>Email :eujoaonetoti@outlook.com</p> 
							</div>
						</div>
						<div class="2u 12u$(medium)">
							<p></p>
						</div>

						<div class="5u$ 12u$(medium)">		
							<form method="post" action="#">
								<div class="row uniform 50%">
									<div class="12u$ 12u$(xsmall)">
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Nome" />
									</div>
									<div class="12u$ 12u$(xsmall)">
										<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
									</div>
									<div class="12u$">
										<textarea name="demo-message" id="demo-message" placeholder="Digite sua mensagem" rows="6" style="resize: none;"></textarea>
									</div>
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="Enviar mensagem" class="special" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>

					</div>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon alt fa-gitlab"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon alt fa-linkedin"><span class="label">Email</span></a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>